<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mobility_scv_maven.Controller">
   <children>
      <BorderPane fx:id="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="480.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton layoutX="320.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#click_graph" prefHeight="40.0" prefWidth="160.0" style="-fx-text-fill: Black;" text="Graph">
                     <font>
                        <Font size="20.0" />
                     </font></JFXButton>
                  <JFXButton layoutY="5.0" mnemonicParsing="false" onMouseClicked="#click_usr" prefHeight="40.0" prefWidth="160.0" style="-fx-text-fill: Black;" text="User">
                     <font>
                        <Font size="20.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="160.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#click_data" prefHeight="40.0" prefWidth="160.0" style="-fx-text-fill: Black;" text="Data">
                     <font>
                        <Font size="20.0" />
                     </font></JFXButton>
                  <Line endX="-85.99998474121094" endY="33.946285247802734" layoutX="246.0" layoutY="12.0" startX="-85.99998474121094" startY="-7.000004768371582">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Line>
                  <Line endX="-85.99998474121094" endY="33.946285247802734" layoutX="405.0" layoutY="12.0" startX="-85.99998474121094" startY="-7.000004768371582" />
               </children></AnchorPane>
         </bottom>
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="480.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" text="22 / JAN / 19" textAlignment="CENTER" textOrigin="TOP">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" top="9.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="13 : 43" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="9.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="pane_main" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
